# Supabase Configuration
VITE_SUPABASE_URL=https://ezschiacgkrwysbfgyvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6c2NoaWFjZ2tyd3lzYmZneXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk4OTUsImV4cCI6MjA3NjU3NTg5NX0.fbTRPMR7Ip1mR5N_Gm4acg3c3gpu_nCWJhHUOmkNxmE
